<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"nedchen2.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Research focus of my phd: Association of the human microbiota with the disease">
<meta property="og:type" content="article">
<meta property="og:title" content="My Research About Multifactorial diseases">
<meta property="og:url" content="https://nedchen2.github.io/2025/02/21/2.My-Research/index.html">
<meta property="og:site_name" content="Ned&#39;s Bioinformatics World">
<meta property="og:description" content="Research focus of my phd: Association of the human microbiota with the disease">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-02-21T09:20:10.000Z">
<meta property="article:modified_time" content="2025-02-21T10:13:32.252Z">
<meta property="article:author" content="Congjia Chen - Ned">
<meta property="article:tag" content="Bioinformatics">
<meta property="article:tag" content="Gut microbiota">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://nedchen2.github.io/2025/02/21/2.My-Research/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>My Research About Multifactorial diseases | Ned's Bioinformatics World</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Ned's Bioinformatics World</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">脚踏实地，眼望星空</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://nedchen2.github.io/2025/02/21/2.My-Research/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Congjia Chen - Ned">
      <meta itemprop="description" content="With your feet firmly on the ground and your eyes on the stars">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ned's Bioinformatics World">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          My Research About Multifactorial diseases
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2025-02-21 17:20:10 / Modified: 18:13:32" itemprop="dateCreated datePublished" datetime="2025-02-21T17:20:10+08:00">2025-02-21</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Study/" itemprop="url" rel="index"><span itemprop="name">Study</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>Research focus of my phd: Association of the human microbiota with the disease</p>
<span id="more"></span>
<h1>My Research</h1>
<p>Multifactorial diseases are a major global health concern due to their rising prevalence and impact on millions of people’s life quality. These complex disorders, including Inflammatory Bowel Disease (IBD), Non-Alcoholic Fatty Liver Disease (NAFLD), and cancer, arise from intricate interplay of host genetic, metabolism, and emerging microbial factors making them challenging to study and treat. Biological interplay networks contain cellular activities coordinated by the interaction between genes, proteins and metabolites, as well as the synchronization of multiple cell interactions at the tissue level and further at the organ level (Somvanshi and Venkatesh, 2013). In recent decades, the human microbiota was found to be participating in the host biological networks (Fan and Pedersen, 2021). One example is that the short chain fatty acids (SCFAs) produced by gut microbiota could regulate the host immune response by activating the SCFA-sensing G-protein-coupled receptors (GPCRs) (Brown et al., 2003). Microorganisms that are difficult or impossible to culture have been a barrier for microbiologists for decades. Boosted by advances of high-throughput sequencing technology, in recent years, microbiota studies, also known as microbiomics, has increased dramatically, which has yielded tremendous insight into the causality of microbiota functions to human health.</p>
<p>Understanding the role of microbiota within the host biological network is crucial for multifactorial disease. The abundant microbiota in the human gut, which gathers over 100 trillion microorganisms such as bacteria, archaea, fungi and viruses, is the one with highest interest than that found in other body regions. By now, several studies have provided evidence that the gut microbiota signature could help in certain translational medicine areas, including disease stratification, disease diagnosis and prognosis, disease associated target discovery, and drug response prediction.</p>
<p>Recent study has identified a universal non-invasive gut microbiota based technique for diagnosing inflammatory bowel disease (IBD), while currently invasive endoscopic assessment is the gold standard for diagnosing and monitoring IBD (Zheng et al., 2024). Similar to the situation of IBD, the golden diagnosis standard for most liver diseases is biopsy-based histology, which is invasive to patients (Sharma et al., 2014). Although gut microbiota was found to be associated with liver disease, the gut microbiota role in liver disease diagnosis and prognosis remains underexplored. Therefore, the non-invasive diagnosis is urgently needed. Also, we argue that most of the current study did not take the ecological essence of gut microbiota into consideration, that is, the gut microbiota not only interact with the host biological networks, but also interact within the gut microbiota community. To fill this gap, we will employ the cutting-edge metagenomics technique and to explore the possibility of using the gut microbiota interaction to diagnose liver cirrhosis and liver steatosis. Up to now, we have found several gut microbiota interactions might be the signature for liver cirrhosis, as they have reached a high accuracy ( &gt; 90%) in our discovery cohort to classify normal samples with cirrhosis samples. External cohorts will be used to validate the finding as well.</p>
<p>Although gut microbiota is of the highest interest currently, the microbiota asiding in other niches such as urogenital and vaginal microbiota is also a crucial yet understudied community. Evidence has shown that lactobacillus spp.-poor vaginal communities are more common in ovarian cancer patients than in controls (Nené et al., 2019). Also, women with  BRCA 1 and BRCA 2 mutation, the genetic predisposition for ovarian and breast cancer, had higher prevalence of Lactobacillus spp., indicating the interaction between microbial factor and genetic factor in human disease.</p>
<p>Overall, we will try to find the association of the human microbiota with the disease and to further facilitate the area of translational medicine.</p>
<p>References</p>
<p>Brown, A.J., Goldsworthy, S.M., Barnes, A.A., Eilert, M.M., Tcheang, L., Daniels, D., Muir, A.I., Wigglesworth, M.J., Kinghorn, I., Fraser, N.J., Pike, N.B., Strum, J.C., Steplewski, K.M., Murdock, P.R., Holder, J.C., Marshall, F.H., Szekeres, P.G., Wilson, S., Ignar, D.M., Foord, S.M., Wise, A., Dowell, S.J., 2003. The Orphan G protein-coupled receptors GPR41 and GPR43 are activated by propionate and other short chain carboxylic acids. J. Biol. Chem. 278, 11312–11319. <a target="_blank" rel="noopener" href="https://doi.org/10.1074/jbc.M211609200">https://doi.org/10.1074/jbc.M211609200</a></p>
<p>Fan, Y., Pedersen, O., 2021. Gut microbiota in human metabolic health and disease. Nat. Rev. Microbiol. 19, 55–71. <a target="_blank" rel="noopener" href="https://doi.org/10.1038/s41579-020-0433-9">https://doi.org/10.1038/s41579-020-0433-9</a></p>
<p>Nené, N.R., Reisel, D., Leimbach, A., Franchi, D., Jones, A., Evans, I., Knapp, S., Ryan, A., Ghazali, S., Timms, J.F., Paprotka, T., Bjørge, L., Zikan, M., Cibula, D., Colombo, N., Widschwendter, M., 2019. Association between the cervicovaginal microbiome, BRCA1 mutation status, and risk of ovarian cancer: a case-control study. Lancet Oncol. 20, 1171–1182. <a target="_blank" rel="noopener" href="https://doi.org/10.1016/S1470-2045(19)30340-7">https://doi.org/10.1016/S1470-2045(19)30340-7</a></p>
<p>Sharma, S., Khalili, K., Nguyen, G.C., 2014. Non-invasive diagnosis of advanced fibrosis and cirrhosis. World J. Gastroenterol. WJG 20, 16820. <a target="_blank" rel="noopener" href="https://doi.org/10.3748/wjg.v20.i45.16820">https://doi.org/10.3748/wjg.v20.i45.16820</a></p>
<p>Somvanshi, P.R., Venkatesh, K.V., 2013. A conceptual review on systems biology in health and diseases: from biological networks to modern therapeutics. Syst. Synth. Biol. 8, 99. <a target="_blank" rel="noopener" href="https://doi.org/10.1007/s11693-013-9125-3">https://doi.org/10.1007/s11693-013-9125-3</a></p>
<p>Zheng, J., Sun, Q., Zhang, M., Liu, C., Su, Q., Zhang, L., Xu, Z., Lu, W., Ching, J., Tang, W., Cheung, C.P., Hamilton, A.L., Wilson O’Brien, A.L., Wei, S.C., Bernstein, C.N., Rubin, D.T., Chang, E.B., Morrison, M., Kamm, M.A., Chan, F.K.L., Zhang, J., Ng, S.C., 2024. Noninvasive, microbiome-based diagnosis of inflammatory bowel disease. Nat. Med. 1–13. <a target="_blank" rel="noopener" href="https://doi.org/10.1038/s41591-024-03280-4">https://doi.org/10.1038/s41591-024-03280-4</a></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Bioinformatics/" rel="tag"># Bioinformatics</a>
              <a href="/tags/Gut-microbiota/" rel="tag"># Gut microbiota</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2025/02/21/1.What-is-Sequencing/" rel="prev" title="What is sequencing">
      <i class="fa fa-chevron-left"></i> What is sequencing
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">1.</span> <span class="nav-text">My Research</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Congjia Chen - Ned</p>
  <div class="site-description" itemprop="description">With your feet firmly on the ground and your eyes on the stars</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>
      
    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Congjia Chen - Ned</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
